/*
This file uses the ".json5" file extension which allows for comments like this in a json file!
Your text editor may show this file with invalid/no syntax, if so, we recommend you download:

VSCode: https://code.visualstudio.com/
JSON5 plugin(for VSCode): https://marketplace.visualstudio.com/items?itemName=mrmlnc.vscode-json5

to make editing this file much easier.
*/
[
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "true",
			"slice_2": "true",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "true",
			"slice_2": "true",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "false",
			"slice_2": "true",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "false",
			"slice_2": "true",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "true",
			"slice_2": "false",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "true",
			"slice_2": "false",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "false",
			"slice_2": "false",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "false",
			"slice_2": "false",
			"slice_1": "true"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "true",
			"slice_2": "true",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "true",
			"slice_2": "true",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "false",
			"slice_2": "true",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "false",
			"slice_2": "true",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "true",
			"slice_2": "false",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "false",
			"slice_3": "true",
			"slice_2": "false",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		// Properties define the state of this block/fluid.
		"Properties": {
			"slice_4": "true",
			"slice_3": "false",
			"slice_2": "false",
			"slice_1": "false"
		},
		"Name": "iwannaskate:pizza"
	},
	{
		"Name": "iwannaskate:pizza"
	}
]